{
  "name": "w9d1",
  "version": "1.0.0",
  "description": "In this practice, you will implement the classic game Asteroids.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurencary/W9D1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurencary/W9D1/issues"
  },
  "homepage": "https://github.com/laurencary/W9D1#readme"
}
